{
  "name": "pro_backend",
  "version": "1.0.0",
  "description": "a backend tutorial poroject",
  "type": "module",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Uday Sharma",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
